bidict==0.23.1
blinker==1.9.0
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
dominate==2.9.1
Flask==3.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.3
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
greenlet==3.2.3
h11==0.16.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
pillow==11.2.1
python-engineio==4.12.2
python-socketio==5.13.0
reportlab==4.4.2
simple-websocket==1.1.0
SQLAlchemy==2.0.41
typing_extensions==4.14.0
visitor==0.1.3
Werkzeug==3.1.3
wsproto==1.2.0
WTForms==3.2.1
